# restapi-final

./: ConditionerMaintenanceSchedulesData.cs  ConditionerStatusesData.cs  ConditionerTypesData.cs  ConditionersControllerTests.cs  ConditionersData.cs  IntegrationTestWebFactory.cs  MaintenanceFrequenciesData.cs  MaintenanceSchedulesData.cs  ManufacturersData.cs  TestExtensions.cs  WorkOrderPrioritiesData.cs  WorkOrderStatusesData.cs  WorkOrdersData.cs  restapi.sln
Api.Tests/: Api.Tests.Integrations.csproj
Api.Tests.Integration/: UnitTest1.cs
Api.Tests/ConditionerStatuses/: ConditioinerStatusesControllerTests.cs
Api.Tests/ConditionerTypes/: ConditionTypesControllerTests.cs
Api.Tests/Conditioners/: ConditionersControllerTests.cs
Api.Tests/MaintenanceFrequencies/: MaintenanceFrequencyControllerTests.cs
Api.Tests/Manufacturers/: ManufacturersControllerTests.cs
Test.Common/: BaseIntegrationTest.cs  IntegrationTestWebFactory.cs  Test.Common.csproj  TestExtensions.cs
Test.Common/Services/: InMemoryEmailSendingService.cs
Test.Data/: Test.Data.csproj
Tests.Common/: BaseIntegrationTest.cs  IntegrationTestWebFactory.cs  Tests.Common.csproj
Tests.Common/Services/: InMemoryEmailSendingService.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/WebAPI/Controllers/: ConditionerStatusesController.cs  ConditionerTypesController.cs  ConditionersController.cs  MaintenanceFrequenciesController.cs  MaintenanceSchedulesController.cs  ManufacturersController.cs  WorkOrderPrioritiesController.cs  WorkOrderStatusesController.cs  WorkOrdersController.cs
src/WebAPI/Dtos/: ConditionerDto.cs  ConditionerStatusDto.cs  ConditionerTypeDto.cs  MaintenanceFrequencyDto.cs  MaintenanceScheduleDto.cs  ManufacturerDto.cs  WorkOrderDto.cs  WorkOrderPriorityDto.cs  WorkOrderStatusDto.cs
src/WebAPI/Filters/: ValidationFilter.cs
src/WebAPI/Modules/: DbModule.cs  SetupModule.cs
src/WebAPI/Modules/Errors/: ConditionerErrorFactory.cs  ConditionerStatusErrorFactory.cs  ConditionerTypeErrorFactory.cs  MaintenanceFrequencyErrorFactory.cs  MaintenanceScheduleErrorFactory.cs  ManufacturerErrorFactory.cs  WorkOrderErrorFactory.cs  WorkOrderPriorityErrorFactory.cs  WorkOrderStatusErrorFactory.cs
src/WebAPI/Modules/Validators/: CreateConditionerDtoValidator.cs  CreateConditionerStatusDtoValidator.cs  CreateConditionerTypeDtoValidator.cs  CreateMaintenanceFrequencyDtoValidator.cs  CreateMaintenanceScheduleDtoValidator.cs  CreateManufacturerDtoValidator.cs  CreateWorkOrderDtoValidator.cs  CreateWorkOrderPriorityDtoValidator.cs  CreateWorkOrderStatusDtoValidator.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/Abstract/: IConditionerControllerService.cs  IMaintenanceFrequenciesControllerService.cs  IMaintenanceSchedulesControllerService.cs  IManufacturersControllerService.cs  IWorkOrderControllerService.cs  IWorkOrderPrioritiesControllerService.cs  IWorkOrderStatusesControllerService.cs  IСonditionerStatusesControllerService.cs  IСonditionerTypesControlerService.cs
src/WebAPI/Services/Implementation/: ConditionerControllerService.cs  MaintenanceFrequenciesControllerService.cs  MaintenanceSchedulesControllerService.cs  ManufacturersControllerService.cs  WorkOrderControllerService.cs  WorkOrderPrioritiesControllerService.cs  WorkOrderStatusesesControllerService.cs  СonditionerStatusesControllerService.cs  СonditionerTypesControlerService.cs
(+188 files in other folders)
