<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AuroraScienceHub.Framework.EntityFramework.NpgSql" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="xunit" Version="2.9.3">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Application\Application.csproj" />
		<ProjectReference Include="..\src\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\src\WebAPI\WebAPI.csproj" />
	</ItemGroup>

</Project>
